# stocks-demo

./: .gitignore  README.md  create_database.sh  docker-compose.yaml  pom.xml  run_docker_containers.sh
application/: Dockerfile  package-lock.json  package.json  pom.xml
application/frontend/src/: sparkline-chart.js  speedment-chart-theme.js
application/src/main/java/com/vaadin/demo/stockdata/backend/service/: MonotonicList.java  Service.java  SieveListCollector.java
application/src/main/java/com/vaadin/demo/stockdata/backend/service/internal/: ServiceImpl.java  SieveList.java  SieveListCollectorImpl.java
application/src/main/java/com/vaadin/demo/stockdata/ui/: MainView.java  MoneyFormatter.java  ServiceDirectory.java  StockDetails.java  StockItem.java  StockList.java  XAxisExtremesEvent.java
application/src/main/java/com/vaadin/demo/stockdata/ui/components/: StockChart.java  StockGrid.java
application/src/main/java/com/vaadin/demo/stockdata/ui/data/: StockItem.java
application/src/main/java/com/vaadin/demo/stockdata/ui/util/: DBInitializer.java  MoneyFormatter.java  ServiceDirectory.java
application/src/main/resources/: banner.txt
application/src/main/webapp/frontend/src/: sparkline-chart.html  speedment-chart-theme.html
application/src/main/webapp/frontend/styles/: stock-details.css  stock-list.css
application/src/test/java/com/vaadin/demo/stockdata/backend/service/internal/: TestSieveListCollector.java
data/: Dockerfile  pom.xml
data/src/main/java/com/vaadin/demo/stockdata/backend/setup/: AlphaVantageClient.java  BatchPointCreator.java  CachingPersister.java  DataPointExtrapolator.java  DatabaseCreator.java  UpdatePhase.java
data/src/main/java/com/vaadin/demo/stockdata/util/: TimeUtil.java
data/src/main/json/: speedment.json
data/src/main/resources/: Schema.sql
src/main/java/com/vaadin/demo/stockdata/: ApplicationServiceInitListener.java
src/main/java/com/vaadin/demo/stockdata/backend/entity/: DataPoint.java  Investment.java  Portfolio.java  Symbol.java
src/main/java/com/vaadin/demo/stockdata/backend/service/: Investment.java  Portfolio.java  Service.java
src/main/java/com/vaadin/demo/stockdata/backend/service/internal/: InvestmentImpl.java  PortfolioImpl.java  ServiceImpl.java
src/main/java/com/vaadin/demo/stockdata/backend/setup/: AlphaVantageClient.java  CachingPersister.java  DataPointExtrapolator.java  DatabaseCreator.java
src/main/java/com/vaadin/demo/stockdata/ui/: AccountDetails.java  MainLayout.java  MainView.java  MoneyFormatter.java  SearchField.java  ServiceDirectory.java  StockDetails.java  StockItem.java  StockList.java  StocksApp.java  YAxisExtremesEvent.java
src/main/json/: speedment.json
src/main/resources/: banner.txt  nasdaq_tickers.csv
src/main/webapp/frontend/: index.html  sparkline-chart.html  stock-details.html  styles.css  styles.html
src/main/webapp/frontend/src/: sparkline-chart.html
src/main/webapp/frontend/styles/: speedment-chart-theme.html  stock-list.css
